# spring-cloud

./: pom.xml  readme.md
spring-cloud-register/: pom.xml
spring-cloud-register/src/main/java/cn/gg3083/tb/: Application.java
spring-cloud-register/src/main/resources/: application.yml
spring-cloud-service-A/: pom.xml
spring-cloud-service-A/src/main/java/cn/gg3083/tb/controller/: UserController.java
spring-cloud-service-A/src/main/resources/: application-dev.yml  application-test.yml
spring-cloud-service-B/: pom.xml
spring-cloud-service-B/src/main/java/cn/gg3083/tb/: Application.java
spring-cloud-service-B/src/main/resources/: application.yml
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/cn/gg3083/tb/: Application.java
spring-cloud-user/src/main/java/cn/gg3083/tb/controller/: UserController.java
spring-cloud-user/src/main/java/cn/gg3083/tb/service/: UserService.java
spring-cloud-user/src/main/java/cn/gg3083/tb/service/impl/: UserServiceFallBack.java
spring-cloud-user/src/main/resources/: application.yml
